# Licznik

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
licznik/: build.gradle
licznik/src/androidTest/java/pl/org/seva/licznik/: SplashTest.kt
licznik/src/androidTest/java/pl/org/seva/licznik/extension/: CountingIdlingResource.kt
licznik/src/main/: AndroidManifest.xml
licznik/src/main/java/pl/org/seva/licznik/main/: Counter.kt  CounterApplication.kt  CounterVM.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
licznik/src/main/java/pl/org/seva/licznik/main/extension/: Any.kt  Channel.kt  Context.kt  Fragment.kt  LiveData.kt  Pair.kt  View.kt
licznik/src/main/java/pl/org/seva/licznik/main/init/: Bootstrap.kt  Channel.kt  KodeinModuleBuilder.kt  LoggerBuilder.kt
licznik/src/main/res/layout/: ac_main.xml  fr_main.xml
licznik/src/main/res/menu/: main.xml
licznik/src/main/res/navigation/: nav_graph.xml
licznik/src/main/res/values/: strings.xml  styles.xml
licznik/src/test/java/pl/org/seva/licznik/: ExampleUnitTest.kt
