<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="vm"
        type="pl.org.seva.licznik.main.CounterVM"
        />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="96sp"
        android:autoSizeMaxTextSize="192sp"
        android:autoSizeStepGranularity="2sp"
        android:text="@{String.valueOf(vm.counter)}"
        tools:text="0"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        app:dividerColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>